LoadModule php7_module /usr/lib/httpd/modules/libphp7.so

php_value post_max_size 10M
php_value upload_max_filesize 10M
php_value date.timezone UTC

# AddType x-httpd-php .php .php5
# AddHandler application/x-httpd-php .php

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

<FilesMatch "\.php$">
	SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.php5$">
	SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.phps$">
	SetHandler application/x-httpd-php-source
</FilesMatch>
