# We could avoid this if UBOS created its own php-apache package, instead
# of using the one from Arch upstream. If so, this file would only exist
# if php-apache-php were actually installed.

<IfModule php7_module>

    LoadModule php7_module /usr/lib/httpd/modules/libphp7.so

    php_value post_max_size 10M
    php_value upload_max_filesize 10M
    php_value date.timezone UTC

#    AddType x-httpd-php .php .php7
#    AddHandler application/x-httpd-php .php

    <IfModule dir_module>
        DirectoryIndex index.php index.html
    </IfModule>

    <FilesMatch "\.php$">
        SetHandler application/x-httpd-php
    </FilesMatch>
#    <FilesMatch "\.php7$">
#        SetHandler application/x-httpd-php
#    </FilesMatch>
#    <FilesMatch "\.phps$">
#        SetHandler application/x-httpd-php-source
#    </FilesMatch>
</IfModule>
